{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import boto3"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "2020-12-05 12:07:06+00:00\n",
      "제목 없음.png\n",
      "2020-12-05 09:29:24+00:00\n",
      "파일.PNG\n"
     ]
    }
   ],
   "source": [
    "import boto3\n",
    "from datetime import datetime, timezone\n",
    "\n",
    "today = datetime.now(timezone.utc)\n",
    "\n",
    "s3 = boto3.client('s3',\n",
    "            region_name = 'us-east-1',\n",
    "            aws_access_key_id = 'AKIAS4NQIUJ4WC3TUPHZ',\n",
    "            aws_secret_access_key = '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')\n",
    "\n",
    "objects = s3.list_objects(Bucket='themightiestkpk1')\n",
    "\n",
    "for o in objects[\"Contents\"]:\n",
    "    # 최초 수정 시간\n",
    "    print(o[\"LastModified\"])\n",
    "    # 파일 이름\n",
    "    print(o[\"Key\"])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 32,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "https://themightiestkpk1.s3.amazonaws.com/%EC%A0%9C%EB%AA%A9%20%EC%97%86%EC%9D%8C.png?AWSAccessKeyId=AKIAS4NQIUJ4WC3TUPHZ&Signature=j4TwlZk%2BswkkWEXasboC0vzEa9M%3D&Expires=1607174691\n",
      "제목 없음.png\n",
      "2020-12-05 12:07:06+00:00\n",
      "https://themightiestkpk1.s3.amazonaws.com/%ED%8C%8C%EC%9D%BC.PNG?AWSAccessKeyId=AKIAS4NQIUJ4WC3TUPHZ&Signature=Vpy1rxPL0pFMJDe04KO4S%2Be%2FCKE%3D&Expires=1607174691\n",
      "파일.PNG\n",
      "2020-12-05 09:29:24+00:00\n"
     ]
    }
   ],
   "source": [
    "import boto3\n",
    "\n",
    "s3_client = boto3.client('s3',\n",
    "            region_name = 'us-east-1',\n",
    "            aws_access_key_id = 'AKIAS4NQIUJ4WC3TUPHZ',\n",
    "            aws_secret_access_key = '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')\n",
    "s3_resource = boto3.resource('s3',\n",
    "            region_name = 'us-east-1',\n",
    "            aws_access_key_id = 'AKIAS4NQIUJ4WC3TUPHZ',\n",
    "            aws_secret_access_key = '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')\n",
    "\n",
    "bucket_name = 'themightiestkpk1'\n",
    "my_bucket = s3_resource.Bucket(bucket_name)\n",
    "\n",
    "for file in my_bucket.objects.all():\n",
    "    params = {'Bucket': bucket_name, 'Key': file.key}\n",
    "    url = s3_client.generate_presigned_url('get_object', params)\n",
    "    # 사진 URL\n",
    "    print(url)\n",
    "    # 파일 이름\n",
    "    print(file.key)\n",
    "    # 생성 시간\n",
    "    print(file.last_modified)\n",
    "    \n",
    "# objects = s3.list_objects(Bucket='themightiestkpk1')\n",
    "\n",
    "# for o in objects[\"Contents\"]:\n",
    "#     # 최초 수정 시간\n",
    "#     print(o[\"LastModified\"])\n",
    "#     # 파일 이름\n",
    "#     print(o[\"Key\"])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "s3 = boto3.resource('s3',\n",
    "            region_name = 'us-east-1',\n",
    "            aws_access_key_id = 'AKIAS4NQIUJ4WC3TUPHZ',\n",
    "            aws_secret_access_key = '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')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "amplify-amplifytest-dev-103811-deployment\n",
      "themightiestkpk\n",
      "themightiestkpk1\n"
     ]
    }
   ],
   "source": [
    "for bucket in s3.buckets.all():\n",
    "    print(bucket.name)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "s3.download_file('themightiestkpk1', 'OBJECT_NAME', 'FILE_NAME')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [
    {
     "ename": "AttributeError",
     "evalue": "'s3.ServiceResource' object has no attribute 'lookup'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-13-051c4251e0c7>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[1;31m#bucket = s3.Bucket('themightiestkpk1')\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 2\u001b[1;33m \u001b[0mbucket\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0ms3\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mlookup\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'themightiestkpk1'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      3\u001b[0m \u001b[1;32mfor\u001b[0m \u001b[0mkey\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mbucket\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      4\u001b[0m     \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mname\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mkey\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msize\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mkey\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mlast_modified\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      5\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mAttributeError\u001b[0m: 's3.ServiceResource' object has no attribute 'lookup'"
     ]
    }
   ],
   "source": [
    "bucket = s3.Bucket('themightiestkpk1')\n",
    "#bucket = s3.lookup('themightiestkpk1')\n",
    "for key in bucket:\n",
    "    print(key.name, key.size, key.last_modified)\n",
    "\n",
    "\n",
    "# for obj in bucket.objects.all():\n",
    "#     contents=obj.get()['Body'].read().decode(encoding=\"utf-8\",errors=\"ignore\")\n",
    "#     for line in contents.splitlines():\n",
    "#         print(line)\n",
    "\n",
    "        \n",
    "# for obj in bucket.objects.all():\n",
    "#     key = obj.key\n",
    "#     body = obj.get()['Body'].read().decode(encoding=\"utf-8\",errors=\"ignore\")\n",
    "#     #print(body)\n",
    "#     print(key) #파일.PNG\n",
    "#     print(body)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "metadata": {},
   "outputs": [
    {
     "ename": "AttributeError",
     "evalue": "'s3.ServiceResource' object has no attribute 'list_buckets'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-24-478a06e36e78>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[1;32m----> 1\u001b[1;33m \u001b[1;32mfor\u001b[0m \u001b[0mb\u001b[0m \u001b[1;32min\u001b[0m \u001b[0ms3\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mlist_buckets\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      2\u001b[0m     \u001b[0mprint\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mb\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mAttributeError\u001b[0m: 's3.ServiceResource' object has no attribute 'list_buckets'"
     ]
    }
   ],
   "source": [
    "for b in s3.list_buckets():\n",
    "    print (b)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\"hello world!\"\n"
     ]
    }
   ],
   "source": [
    "import requests\n",
    "\n",
    "res = requests.get('http://ec2-52-91-0-142.compute-1.amazonaws.com:8000/api/test/')\n",
    "print(res.text)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "https://themightiestkpk1.s3.amazonaws.com/%EC%8A%A4%ED%81%AC%EB%A6%B0%EC%83%B7%281%29.png?AWSAccessKeyId=AKIAS4NQIUJ4SY4GG46A&Signature=Zdz2Y9bnmj9KN66usdObsdjGE2w%3D&Expires=1607449428\n",
      "스크린샷(1).png\n",
      "2020-12-08 08:17:43+00:00\n",
      "{\"url\": \"https://themightiestkpk1.s3.amazonaws.com/%EC%8A%A4%ED%81%AC%EB%A6%B0%EC%83%B7%281%29.png?AWSAccessKeyId=AKIAS4NQIUJ4SY4GG46A&Signature=Zdz2Y9bnmj9KN66usdObsdjGE2w%3D&Expires=1607449428\", \"reg_date\": \"2020-12-08 08:17:43+00:00\", \"refri_number\": \"\\uc2a4\\ud06c\\ub9b0\\uc0f7(1).png\"}\n",
      "<Response [404]>\n",
      "https://themightiestkpk1.s3.amazonaws.com/%EC%BA%A1%EC%B2%98.PNG?AWSAccessKeyId=AKIAS4NQIUJ4SY4GG46A&Signature=9%2BeX9anQPVcRUvznRQX7Mf60gX0%3D&Expires=1607449429\n",
      "캡처.PNG\n",
      "2020-12-07 02:51:47+00:00\n",
      "{\"url\": \"https://themightiestkpk1.s3.amazonaws.com/%EC%BA%A1%EC%B2%98.PNG?AWSAccessKeyId=AKIAS4NQIUJ4SY4GG46A&Signature=9%2BeX9anQPVcRUvznRQX7Mf60gX0%3D&Expires=1607449429\", \"reg_date\": \"2020-12-07 02:51:47+00:00\", \"refri_number\": \"\\ucea1\\ucc98.PNG\"}\n",
      "<Response [404]>\n"
     ]
    }
   ],
   "source": [
    "import boto3\n",
    "import requests\n",
    "import json\n",
    "\n",
    "s3_client = boto3.client('s3',\n",
    "        region_name = 'us-east-1',\n",
    "        aws_access_key_id = 'AKIAS4NQIUJ4SY4GG46A',\n",
    "        aws_secret_access_key = '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')\n",
    "s3_resource = boto3.resource('s3',\n",
    "        region_name = 'us-east-1',\n",
    "        aws_access_key_id = 'AKIAS4NQIUJ4SY4GG46A',\n",
    "        aws_secret_access_key = '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')\n",
    "bucket_name = 'themightiestkpk1'\n",
    "my_bucket = s3_resource.Bucket(bucket_name)\n",
    "for file in my_bucket.objects.all():\n",
    "    params = {'Bucket': bucket_name, 'Key': file.key}\n",
    "    # 사진 URL\n",
    "    url = s3_client.generate_presigned_url('get_object', params)\n",
    "    # 파일 이름\n",
    "    refri_number = file.key\n",
    "    # 생성 시간\n",
    "    reg_date = str(file.last_modified)\n",
    "\n",
    "    print(url)\n",
    "    print(refri_number)\n",
    "    print(reg_date)\n",
    "    \n",
    "    # AI 호출\n",
    "    data = {\n",
    "    \"url\": url,\n",
    "    \"reg_date\": reg_date,\n",
    "    \"refri_number\" : refri_number\n",
    "    }\n",
    "    \n",
    "    headers = {\n",
    "        \"Content-Type\": \"application/json\"\n",
    "    }\n",
    "    \n",
    "    data = json.dumps(data)\n",
    "    print(data)\n",
    "    res = requests.post('http://52.91.0.142:8000/api/test/', data=data, headers=headers)\n",
    "    print(res)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 29,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "2020-12-08 16:59:52+00:00\n",
      "reg_date :  2020-12-08 16:59:52\n",
      "2020-12-07 02:51:47+00:00\n",
      "reg_date :  2020-12-07 02:51:47\n",
      "캡처.PNG https://themightiestkpk1.s3.amazonaws.com/%EC%BA%A1%EC%B2%98.PNG?AWSAccessKeyId=AKIAS4NQIUJ4SY4GG46A&Signature=6J40xyf8QxuNuibwnRg%2BbAtzQQw%3D&Expires=1607450735 2020-12-07 02:51:47\n"
     ]
    }
   ],
   "source": [
    "import pymysql\n",
    "import requests\n",
    "import boto3\n",
    "import json\n",
    "import datetime\n",
    "\n",
    "# S3 이미지 정보 가져오기\n",
    "s3_client = boto3.client('s3',\n",
    "        region_name = 'us-east-1',\n",
    "        aws_access_key_id = 'AKIAS4NQIUJ4SY4GG46A',\n",
    "        aws_secret_access_key = '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')\n",
    "s3_resource = boto3.resource('s3',\n",
    "        region_name = 'us-east-1',\n",
    "        aws_access_key_id = 'AKIAS4NQIUJ4SY4GG46A',\n",
    "        aws_secret_access_key = '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')\n",
    "bucket_name = 'themightiestkpk1'\n",
    "my_bucket = s3_resource.Bucket(bucket_name)\n",
    "for file in my_bucket.objects.all():\n",
    "    params = {'Bucket': bucket_name, 'Key': file.key}\n",
    "    # 사진 URL\n",
    "    url = str(s3_client.generate_presigned_url('get_object', params))\n",
    "    # 파일 이름\n",
    "    fridge_number = file.key\n",
    "    # 생성 시간\n",
    "    reg_date = str(file.last_modified)\n",
    "    print(reg_date)\n",
    "    reg_date = reg_date[:19]\n",
    "    reg_date = datetime.datetime.strptime(reg_date, \"%Y-%m-%d %H:%M:%S\")\n",
    "    print('reg_date : ', reg_date)\n",
    "\n",
    "endpoint = 'themightiestkpk.c9jl6xhdt5hy.us-east-1.rds.amazonaws.com'\n",
    "username = 'admin'\n",
    "password = 'themightiestkpk1'\n",
    "database_name = 'themightiestkpk'\n",
    "port = 3306\n",
    "\n",
    "print(fridge_number, url, reg_date)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "insert into PHOTO_TEST values(0, '캡처.PNG', 'https://themightiestkpk1.s3.amazonaws.com/%EC%BA%A1%EC%B2%98.PNG?AWSAccessKeyId=AKIAS4NQIUJ4SY4GG46A&Signature=Jbv3DKLEsuJbq6zWHc8jfMSEPk0%3D&Expires=1607450159', '2020-12-07')\n",
      "1\n"
     ]
    }
   ],
   "source": [
    "connection = pymysql.connect(host=endpoint, port=port, db=database_name, user=username,\n",
    "                passwd=password, charset='utf8')\n",
    "\n",
    "cursor = connection.cursor(pymysql.cursors.DictCursor)\n",
    "#query = f\"insert into photo values(0, 'test', 'test', '2020-12-07 00:00:00.000000')\"\n",
    "query = f\"insert into PHOTO_TEST values(0, '{fridge_number}', '{url}', '{reg_date}')\"\n",
    "print(query)\n",
    "result = cursor.execute(query)\n",
    "connection.commit()\n",
    "print(result)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "010-7494-8977\n",
      "honggildong\n"
     ]
    }
   ],
   "source": [
    "import sys\n",
    "import logging\n",
    "import pymysql\n",
    "import json\n",
    "import datetime\n",
    "import boto3\n",
    "\n",
    "endpoint = 'themightiestkpk.c9jl6xhdt5hy.us-east-1.rds.amazonaws.com'\n",
    "username = 'admin'\n",
    "password = 'themightiestkpk1'\n",
    "database_name = 'themightiestkpk'\n",
    "port = 3306\n",
    "\n",
    "logger = logging.getLogger()\n",
    "logger.setLevel(logging.INFO)\n",
    "\n",
    "conn = pymysql.connect(host=endpoint, port=port, db=database_name, user=username,\n",
    "                passwd=password, charset='utf8')\n",
    "cur = conn.cursor(pymysql.cursors.DictCursor)\n",
    "\n",
    "sql_fire = f\"select guardian_phone_number, name from USER_INFO where email = '{email}'\"\n",
    "cur.execute(sql_fire)\n",
    "result = cur.fetchone()\n",
    "guardian_phone_number = result['guardian_phone_number']\n",
    "name = result['name']\n",
    "print(guardian_phone_number)\n",
    "print(name)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "relativedelta(years=+1, months=+2, days=+6)\n"
     ]
    }
   ],
   "source": [
    "from datetime import datetime\n",
    "from dateutil import relativedelta\n",
    "date1 = datetime.strptime('2019-06-23', \"%Y-%m-%d\")\n",
    "date2 = datetime.strptime('2018-04-17', '%Y-%m-%d')\n",
    "r = relativedelta.relativedelta(date1, date2)\n",
    "print(r)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "22\n"
     ]
    }
   ],
   "source": [
    "from datetime import date\n",
    "\n",
    "d0 = date(2008, 10, 18) #date 객체1\n",
    "d1 = date(2008, 9, 26) #date 객체2\n",
    "delta = d0 - d1 #빼기\n",
    "print(delta.days) #날짜로 계산\n",
    "'2020-12-10 06:01:45.549620'"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[{'email': 'test', 'motion_period': 1}, {'email': 'test3', 'motion_period': 1}]\n"
     ]
    }
   ],
   "source": [
    "import sys\n",
    "import logging\n",
    "import pymysql\n",
    "import json\n",
    "import datetime\n",
    "import boto3\n",
    "\n",
    "endpoint = 'themightiestkpk.c9jl6xhdt5hy.us-east-1.rds.amazonaws.com'\n",
    "username = 'admin'\n",
    "password = 'themightiestkpk1'\n",
    "database_name = 'themightiestkpk'\n",
    "port = 3306\n",
    "\n",
    "logger = logging.getLogger()\n",
    "logger.setLevel(logging.INFO)\n",
    "\n",
    "conn = pymysql.connect(host=endpoint, port=port, db=database_name, user=username,\n",
    "                passwd=password, charset='utf8')\n",
    "\n",
    "cur = conn.cursor(pymysql.cursors.DictCursor)\n",
    "\n",
    "# 모션센서 ON 해논 사람들 이메일, 설정기간 조회 \n",
    "sql_users = \"SELECT email, motion_period FROM REFRIGERATOR where motion_sensor_on_off = 1\"\n",
    "cur.execute(sql_users)\n",
    "user_infos = cur.fetchall()\n",
    "print(user_infos)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 32,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "email :  test\n",
      "0\n",
      "---\n",
      "email :  test3\n",
      "0\n",
      "---\n"
     ]
    }
   ],
   "source": [
    "# 현재시간, 최근 감지 시간 비교하여 설정기간보다 텀이 길면 메세지 발송\n",
    "for user_info in user_infos:\n",
    "    email = user_info['email']\n",
    "    print('email : ', email)\n",
    "    motion_period = user_info['motion_period']\n",
    "\n",
    "    sql_user = f\"SELECT name, guardian_phone_number FROM USER_INFO where email = '{email}'\"\n",
    "    cur.execute(sql_user)\n",
    "    user = cur.fetchone()\n",
    "    name = user['name']\n",
    "    guardian_phone_number = user['guardian_phone_number']\n",
    "\n",
    "\n",
    "    sql_motion_latest = f\"SELECT reg_date FROM SENSOR WHERE email = '{email}' ORDER BY reg_date DESC limit 1\"\n",
    "    cur.execute(sql_motion_latest)\n",
    "    latest_date = cur.fetchone()['reg_date'] # 최근 감지 시간\n",
    "    now_date = datetime.datetime.now() # 현재 시간\n",
    "\n",
    "    # 설정 기간과 비교\n",
    "    print((now_date - latest_date).days)\n",
    "    \n",
    "    if (now_date - latest_date).days < 1:\n",
    "        print('---')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "metadata": {},
   "outputs": [],
   "source": [
    "import sys\n",
    "import logging\n",
    "import pymysql\n",
    "import requests\n",
    "import boto3\n",
    "import json\n",
    "import datetime\n",
    "from pytz import timezone\n",
    "import pytz\n",
    "\n",
    "# S3 이미지 정보 가져오기\n",
    "s3_client = boto3.client('s3',\n",
    "        region_name = 'us-east-1',\n",
    "        aws_access_key_id = 'AKIAS4NQIUJ4SY4GG46A',\n",
    "        aws_secret_access_key = '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')\n",
    "s3_resource = boto3.resource('s3',\n",
    "        region_name = 'us-east-1',\n",
    "        aws_access_key_id = 'AKIAS4NQIUJ4SY4GG46A',\n",
    "        aws_secret_access_key = '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')\n",
    "bucket_name = 'themightiestkpk1'\n",
    "my_bucket = s3_resource.Bucket(bucket_name)\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "file.last_modified :  2020-12-12 10:12:00\n",
      "reg_date :  2020-12-12 10:12:00\n",
      "reg_date :  2020-12-12 10:12:00\n",
      "2020-12-12 19:58:30.231124+09:00\n",
      "2020-12-12 19:12:00+09:00\n",
      "file.last_modified :  2020-12-11 09:17:57\n",
      "reg_date :  2020-12-11 09:17:57\n",
      "reg_date :  2020-12-11 09:17:57\n",
      "2020-12-12 19:58:30.232121+09:00\n",
      "2020-12-11 18:17:57+09:00\n"
     ]
    }
   ],
   "source": [
    "for file in my_bucket.objects.all():\n",
    "    params = {'Bucket': bucket_name, 'Key': file.key}\n",
    "\n",
    "    # 사진 URL\n",
    "    url = s3_client.generate_presigned_url('get_object', params)\n",
    "    # 파일 이름\n",
    "    fridge_number = (file.key).split('.')[0]\n",
    "    # 저장 시간\n",
    "    print('file.last_modified : ', str(file.last_modified).split('+')[0])\n",
    "    reg_date = str(file.last_modified).split('+')[0]\n",
    "    print('reg_date : ', reg_date)\n",
    "    reg_date = datetime.datetime.strptime(reg_date, '%Y-%m-%d %H:%M:%S')\n",
    "    print('reg_date : ', reg_date)\n",
    "    print(datetime.datetime.now(timezone('Asia/Seoul')))\n",
    "#     reg_date = reg_date(timezone('Asia/Seoul'))\n",
    "#     reg_date = datetime.datetime.now(timezone('Asia/Seoul'))\n",
    "#     reg_date = datetime.timezone(datetime.timedelta(hours=9))\n",
    "#     print('reg_date : ', reg_date)\n",
    "    local_tz = pytz.timezone('Asia/Seoul')\n",
    "    local_dt = reg_date.replace(tzinfo=pytz.utc).astimezone(local_tz)\n",
    "    print(local_tz.normalize(local_dt))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pymysql\n",
    "import pandas as pd\n",
    "\n",
    "conn = pymysql.connect(host='multi-bigdata.cljkqcsbb9ok.ap-northeast-2.rds.amazonaws.com',port=3306,user='edu12',passwd='edu12', db='edudb04', cursorclass=pymysql.cursors.DictCursor)\n",
    "try:\n",
    "    cur = conn.cursor()\n",
    "    sql = '''\n",
    "        SELECT * \n",
    "        FROM ALL_RECIPE\n",
    "        WHERE 1 = 1\n",
    "    '''\n",
    "    cur.execute(sql)\n",
    "    result = cur.fetchall()\n",
    "finally:\n",
    "    conn.close()\n",
    "\n",
    "data = pd.DataFrame(result)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import requests"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "ename": "ConnectionError",
     "evalue": "HTTPConnectionPool(host='13.209.95.229', port=8888): Max retries exceeded with url: /api/aitest/ (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000020199EB9AF0>: Failed to establish a new connection: [WinError 10060] 연결된 구성원으로부터 응답이 없어 연결하지 못했거나, 호스트로부터 응답이 없어 연결이 끊어졌습니다'))",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mTimeoutError\u001b[0m                              Traceback (most recent call last)",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    158\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 159\u001b[1;33m             conn = connection.create_connection(\n\u001b[0m\u001b[0;32m    160\u001b[0m                 \u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_dns_host\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mport\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mextra_kw\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     83\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[0merr\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 84\u001b[1;33m         \u001b[1;32mraise\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     85\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     73\u001b[0m                 \u001b[0msock\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mbind\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msource_address\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 74\u001b[1;33m             \u001b[0msock\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msa\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     75\u001b[0m             \u001b[1;32mreturn\u001b[0m \u001b[0msock\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mTimeoutError\u001b[0m: [WinError 10060] 연결된 구성원으로부터 응답이 없어 연결하지 못했거나, 호스트로부터 응답이 없어 연결이 끊어졌습니다",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    669\u001b[0m             \u001b[1;31m# Make the request on the httplib connection object.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 670\u001b[1;33m             httplib_response = self._make_request(\n\u001b[0m\u001b[0;32m    671\u001b[0m                 \u001b[0mconn\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    391\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 392\u001b[1;33m             \u001b[0mconn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mhttplib_request_kw\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    393\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\http\\client.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[0;32m   1239\u001b[0m         \u001b[1;34m\"\"\"Send a complete request to the server.\"\"\"\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1240\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_send_request\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1241\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\http\\client.py\u001b[0m in \u001b[0;36m_send_request\u001b[1;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[0;32m   1285\u001b[0m             \u001b[0mbody\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0m_encode\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'body'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1286\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mendheaders\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mencode_chunked\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1287\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\http\\client.py\u001b[0m in \u001b[0;36mendheaders\u001b[1;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[0;32m   1234\u001b[0m             \u001b[1;32mraise\u001b[0m \u001b[0mCannotSendHeader\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1235\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_send_output\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmessage_body\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mencode_chunked\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1236\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\http\\client.py\u001b[0m in \u001b[0;36m_send_output\u001b[1;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[0;32m   1005\u001b[0m         \u001b[1;32mdel\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_buffer\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1006\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmsg\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1007\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\http\\client.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, data)\u001b[0m\n\u001b[0;32m    945\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mauto_open\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 946\u001b[1;33m                 \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    947\u001b[0m             \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36mconnect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    186\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 187\u001b[1;33m         \u001b[0mconn\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    188\u001b[0m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_prepare_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    170\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mSocketError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 171\u001b[1;33m             raise NewConnectionError(\n\u001b[0m\u001b[0;32m    172\u001b[0m                 \u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"Failed to establish a new connection: %s\"\u001b[0m \u001b[1;33m%\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mNewConnectionError\u001b[0m: <urllib3.connection.HTTPConnection object at 0x0000020199EB9AF0>: Failed to establish a new connection: [WinError 10060] 연결된 구성원으로부터 응답이 없어 연결하지 못했거나, 호스트로부터 응답이 없어 연결이 끊어졌습니다",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    438\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mchunked\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 439\u001b[1;33m                 resp = conn.urlopen(\n\u001b[0m\u001b[0;32m    440\u001b[0m                     \u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    723\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 724\u001b[1;33m             retries = retries.increment(\n\u001b[0m\u001b[0;32m    725\u001b[0m                 \u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_pool\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_stacktrace\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0msys\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m2\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\u001b[0m in \u001b[0;36mincrement\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    438\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 439\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m \u001b[1;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    440\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPConnectionPool(host='13.209.95.229', port=8888): Max retries exceeded with url: /api/aitest/ (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000020199EB9AF0>: Failed to establish a new connection: [WinError 10060] 연결된 구성원으로부터 응답이 없어 연결하지 못했거나, 호스트로부터 응답이 없어 연결이 끊어졌습니다'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-3-a3625ee70d2a>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[1;32m----> 1\u001b[1;33m \u001b[0mai_result\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34mf'http://13.209.95.229:8888/api/aitest/'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mget\u001b[1;34m(url, params, **kwargs)\u001b[0m\n\u001b[0;32m     74\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     75\u001b[0m     \u001b[0mkwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msetdefault\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'allow_redirects'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mTrue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 76\u001b[1;33m     \u001b[1;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'get'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     77\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     78\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(method, url, **kwargs)\u001b[0m\n\u001b[0;32m     59\u001b[0m     \u001b[1;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     60\u001b[0m     \u001b[1;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 61\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     62\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     63\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    528\u001b[0m         }\n\u001b[0;32m    529\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 530\u001b[1;33m         \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    531\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    532\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    641\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    642\u001b[0m         \u001b[1;31m# Send the request\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 643\u001b[1;33m         \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    644\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    645\u001b[0m         \u001b[1;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    514\u001b[0m                 \u001b[1;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    515\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 516\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    517\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    518\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mClosedPoolError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mConnectionError\u001b[0m: HTTPConnectionPool(host='13.209.95.229', port=8888): Max retries exceeded with url: /api/aitest/ (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000020199EB9AF0>: Failed to establish a new connection: [WinError 10060] 연결된 구성원으로부터 응답이 없어 연결하지 못했거나, 호스트로부터 응답이 없어 연결이 끊어졌습니다'))"
     ]
    }
   ],
   "source": [
    "ai_result = requests.get(f'http://13.209.95.229:8888/api/aitest/')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "metadata": {
    "scrolled": true
   },
   "outputs": [],
   "source": [
    "import requests\n",
    "import json\n",
    "\n",
    "fridge_number = \"QWERASDF\"\n",
    "aws_url = \"https://8i8wxh81q2.execute-api.us-east-1.amazonaws.com\"\n",
    "aws_header = {'Content-Type': 'application/json'}\n",
    "\n",
    "doc ={\n",
    "    \"fridge_number\" : fridge_number,\n",
    "    \"name\" : \"flame\",\n",
    "    \"value\" : 40,\n",
    "    \"reg_date\" : \"2020-12-12 11:01:25.518280\"\n",
    "}\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 28,
   "metadata": {},
   "outputs": [],
   "source": [
    " res = requests.post(aws_url+\"/dev/sensor\",data=json.dumps(doc),headers=aws_header)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 29,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "true\n"
     ]
    }
   ],
   "source": [
    "print(res.text)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 30,
   "metadata": {},
   "outputs": [],
   "source": [
    "import requests\n",
    "import json\n",
    "headers = {\n",
    "                \"Content-Type\": \"application/json\"\n",
    "            }\n",
    "data = {\n",
    "        'url': 'https://themightiestkpk1.s3.amazonaws.com/QWERASDF.jpg',\n",
    "        'reg_date' : '2020-12-15 12:10:25.518280',\n",
    "        'fridge_number':'QWERASDF'\n",
    "}"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 31,
   "metadata": {},
   "outputs": [],
   "source": [
    "res = requests.post('http://3.92.44.79/api/ai-img-grocery/', data=json.dumps(data), headers=headers)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 32,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{\"id\":309,\"email\":\"test@naver.com\",\"all_grocery_id\":20,\"name\":\"파프리카\",\"count\":4,\"reg_date\":\"2020-12-15T12:10:25.518280Z\",\"gubun\":1,\"coordinate\":[[232.91497802734375,108.6853256225586],[99.25843048095703,263.21466064453125],[52.95111846923828,151.57073974609375],[138.76248168945312,65.78900146484375]]}\n",
      "201\n"
     ]
    }
   ],
   "source": [
    "print(res.text)\n",
    "print(res.status_code)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 34,
   "metadata": {},
   "outputs": [],
   "source": [
    "import requests\n",
    "import json\n",
    "headers = {\n",
    "                \"Content-Type\": \"application/json\"\n",
    "            }\n",
    "data = {\n",
    "    \"reg_date\" : \"2020-12-18 12:10:25.518280\",\n",
    "    \"fridge_number\":\"QWERASDF\"\n",
    "}\n",
    "url = \"https://8i8wxh81q2.execute-api.us-east-1.amazonaws.com/dev/s3\"\n",
    "\n",
    "res = requests.post(url, data=json.dumps(data), headers=headers)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 35,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{\"message\": \"Internal server error\"}\n"
     ]
    }
   ],
   "source": [
    "print(res.text)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
